# AnrDoces

./: .gitignore  README.md
AneDoces.API/: AneDoces.API.slnx
AneDoces.API/AneDoces.API/: AneDoces.API.http  Program.cs  appsettings.json
AneDoces.API/AneDoces.API/Controllers/: ClientesController.cs  DashboardController.cs  OrcamentosController.cs  PedidosController.cs
AneDoces.API/AneDoces.API/Data/: AppDbContext.cs
AneDoces.API/AneDoces.API/Migrations/: 20260412190412_Inicial.Designer.cs  20260412190412_Inicial.cs  20260412192230_PedidoInicial.Designer.cs  20260412192230_PedidoInicial.cs  20260412193204_OrcamentoInicial.Designer.cs  20260412193204_OrcamentoInicial.cs  20260412200023_ProtecaoOrcamentoPedido.Designer.cs  20260412200023_ProtecaoOrcamentoPedido.cs  AppDbContextModelSnapshot.cs
AneDoces.API/AneDoces.API/Models/: BuscaGeralController.cs  BuscaGeralResultado.cs  Cliente.cs  Orcamento.cs  Pedido.cs  ResumoDashboard.cs
AneDoces.App/: AneDoces.App.slnx
AneDoces.App/AneDoces.App/: AneDoces.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AneDoces.App/AneDoces.App/Models/: BuscaGeralResultado.cs  Cliente.cs  Orcamento.cs  OrcamentoCreateRequest.cs  Pedido.cs
AneDoces.App/AneDoces.App/Pages/: BuscaPage.xaml  BuscaPage.xaml.cs  CadastrarClientePage.xaml  CadastrarClientePage.xaml.cs  CadastrarOrcamentoPage.xaml  CadastrarOrcamentoPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  OrcamentosPage.xaml  OrcamentosPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs
AneDoces.App/AneDoces.App/Services/: ApiService.cs
